.page-content{
  padding: 12px;
  background-color: #f7f8fa;
  min-height:100vh;
  section{
    margin-top:32px;
  }
  .input-wrapper{
    display: flex;
    align-items: center;
  }
  .radio-list{
    padding: 8px;
    display: flex;
    .nut-radio{
      flex:1
    }
  }
  .btn-list{
    display: flex;
    margin-top:10px;
    button {
      flex: 1;
    }
  }
}